================================================================================
  PRA Round 2 -- Reviewer-Requested Simulations
================================================================================

================================================================================
  PART 1: Dimensional Progression with Linear Inversion
================================================================================

================================================================================
  SIMULATION 1: n=2 Three-Arm with Linear Inversion vs MLE
  State: W_2, M=9, K*=3
  Noise: depol=0.03, readout=0.02, shots=1000
  Seeds: 20, draws/seed: 10
================================================================================

  MLE:
    Structured:      0.9866 +/- 0.008
    Alloc Random:    0.4138 +/- 0.232
    Uniform Random:  0.4794 +/- 0.308
    Delta(S-AR):     +0.5727
    Delta(S-UR):     +0.5072
    Delta(AR-UR):    -0.0655

  LinInv:
    Structured:      0.5945 +/- 0.002
    Alloc Random:    0.4668 +/- 0.133
    Uniform Random:  0.6433 +/- 0.207
    Delta(S-AR):     +0.1277
    Delta(S-UR):     -0.0488
    Delta(AR-UR):    -0.1764

  n=3: M=27, K*=3
    MLE: S=0.8683  AR=0.5377  UR=0.2838  D(S-AR)=+0.3307
    LinInv: S=0.3759  AR=0.3733  UR=0.4755  D(S-AR)=+0.0027

  n=4: M=137, K*=5
    MLE: S=0.8327  AR=0.7329  UR=0.3018  D(S-AR)=+0.0998
    LinInv: S=0.3825  AR=0.3729  UR=0.4523  D(S-AR)=+0.0096

  DIMENSIONAL PROGRESSION SUMMARY (depol=0.03, readout=0.02)
    n     Recon     D(S-AR)         S        AR        UR
  ---  --------  ----------  --------  --------  --------
    2       MLE     +0.5727    0.9866    0.4138    0.4794
    2    LinInv     +0.1277    0.5945    0.4668    0.6433
    3       MLE     +0.3307    0.8683    0.5377    0.2838
    3    LinInv     +0.0027    0.3759    0.3733    0.4755
    4       MLE     +0.0998    0.8327    0.7329    0.3018
    4    LinInv     +0.0096    0.3825    0.3729    0.4523

================================================================================
  SIMULATION 1b: GHZ Three-Arm (n=4)
  State: GHZ_4, M=137, K*=5
  Noise: depol=0.03, readout=0.02, shots=1000
  Seeds: 20, draws/seed: 10
  Reproduced by: np.random.seed(42); run_comparison(4, rho_ghz, 'GHZ state',
                  n_seeds=20, n_noise_draws=10,
                  noise_configs=[('moderate_1k', 0.03, 0.02, 1000)])
================================================================================

  MLE:
    Structured:      0.8557 +/- 0.080
    Alloc Random:    0.5736 +/- 0.245
    Uniform Random:  0.2268 +/- 0.249
    Delta(S-AR):     +0.2821
    Delta(S-UR):     +0.6290
    Delta(AR-UR):    +0.3469

================================================================================
  SIMULATION 2: Shadow Shot-Concentration Bound
  n=4, M=137, noise: depol=0.03, readout=0.02
  Arms: K*(1000 shots), K*(500 shots), DR-shadow(1000 shots), Rand-shadow(1000 shots)
================================================================================
  Generating derandomized shadow bases...
  DR bases: 137 bases selected

       State     K*@1000      K*@500     DR@1000     RS@1000   K*1k-DR  K*500-DR
  ----------  ----------  ----------  ----------  ----------  --------  --------
     Product  0.9762+/-0.005  0.9645+/-0.011  0.9934+/-0.002  0.9934+/-0.001  -0.0171  -0.0288
           W  0.8414+/-0.033  0.8007+/-0.068  0.5190+/-0.028  0.5875+/-0.165  +0.3224  +0.2817
         GHZ  0.8037+/-0.064  0.6693+/-0.297  0.5117+/-0.059  0.4906+/-0.066  +0.2921  +0.1577

  SHOT-CONCENTRATION ANALYSIS:
  If K*@500 still beats DR@1000, operator selection matters beyond shot concentration.
  If K*@500 loses to DR@1000, the K* advantage at matched circuits is partly shot concentration.
  Product: K*@500 vs DR@1000 = -0.0288 (shot concentration dominates)
  W: K*@500 vs DR@1000 = +0.2817 (operator selection)
  GHZ: K*@500 vs DR@1000 = +0.1577 (operator selection)

Done.

================================================================================
  SIMULATION 3: Stride-Ordering Sensitivity
  n=4, M=137, K*=5, W state
  Noise: depol=0.03, readout=0.02, shots=1000
  Question: does the specific intra-weight operator ordering matter?
  Reproduced by: np.random.seed(42); close_concessions.run_stride_sensitivity()
================================================================================

                   Ordering     F(struct)   Overlap
  -------------------------  ------------  --------
    lexicographic (default)  0.8094+/-0.072  100.0%
                    reverse  0.4084+/-0.170  81.0%
               random(7777)  0.8173+/-0.030  78.8%
               random(8888)  0.8042+/-0.032  78.1%
               random(9999)  0.4263+/-0.101  78.8%
              support_first  0.8050+/-0.081  98.5%
                 antistride  0.3100+/-0.172  81.0%

  Range: 0.3100 -- 0.8173
  Spread: 0.5073
  Mean across orderings: 0.6258, std: 0.2142
  Weight distributions identical across all orderings: True
  Weight dist: {0: 1, 1: 12, 2: 54, 3: 54, 4: 16}

  FINDING: Intra-weight ordering has a large effect (spread 0.51).
  Some orderings match the default (random(7777), support_first);
  others (reverse, antistride) severely degrade fidelity.
  This confirms the D(S-AR) residual is a real signal, not noise.

================================================================================
  SIMULATION 4: Dimensional Progression Extension (d=5)
  State: W_5, M=333, K*=5
  Noise: depol=0.03, readout=0.02, shots=1000
  Seeds: 20, draws/seed: 10
  Reproduced by: np.random.seed(42); close_concessions.run_d5_sweep()
================================================================================

  MLE:
    Structured:      0.7296 +/- 0.055
    Alloc Random:    0.6880 +/- 0.127
    Uniform Random:  0.4276 +/- 0.237
    Delta(S-AR):     +0.0416
    Delta(S-UR):     +0.3020
    Delta(AR-UR):    +0.2603

  DIMENSIONAL PROGRESSION (MLE, complete):
    n=2: D(S-AR) = +0.5727
    n=3: D(S-AR) = +0.3307
    n=4: D(S-AR) = +0.0998
    n=5: D(S-AR) = +0.0416
  Monotonic decrease confirmed through d=5.

================================================================================
  SIMULATION 5: PLS Reconstructor Dimensional Progression
  State: W, noise: depol=0.03, readout=0.02, shots=1000
  Seeds: 20, draws/seed: 10
  Reproduced by: np.random.seed(42); close_concessions.run_pls_progression()
================================================================================

    n   Recon     D(S-AR)        S        AR        UR
  ---  ------  ----------  --------  --------  --------
    2     PLS     +0.1273    0.5946    0.4672    0.6433
    3     PLS     +0.0032    0.3772    0.3740    0.4756
    4     PLS     +0.0082    0.3810    0.3728    0.4520
    5     PLS     +0.0045    0.2306    0.2261    0.2312

  PLS D(S-AR) is non-monotonic (n=3 < n=4), matching LinInv behavior.
  The smooth monotonic decrease is MLE-specific.
  Three reconstructors tested: MLE (monotonic), LinInv (non-monotonic), PLS (non-monotonic).

================================================================================
  SIMULATION 6: GHZ Weight-4 Enrichment Under Diverse Noise
  n=4, K*=5, M=137, GHZ state
  Default: {0:1, 1:12, 2:54, 3:54, 4:16}, Enriched: {0:1, 1:12, 2:54, 3:20, 4:50}
  Reproduced by: np.random.seed(42); close_concessions_2.run_ghz_enrichment()
================================================================================

         Noise model    F(default)   F(enriched)     Delta  Helps?
  ------------------  ------------  ------------  --------  ------
          depol_0.03  0.8188+/-0.190  0.4058+/-0.113  -0.4130      NO
          depol_0.05  0.7930+/-0.140  0.3652+/-0.152  -0.4278      NO
            amp_0.03  0.6315+/-0.256  0.3879+/-0.118  -0.2436      NO
            amp_0.05  0.5053+/-0.248  0.4045+/-0.081  -0.1009      NO
          phase_0.03  0.7474+/-0.188  0.4562+/-0.144  -0.2912      NO
          phase_0.05  0.6995+/-0.227  0.4970+/-0.156  -0.2025      NO
      amp+phase_0.03  0.6144+/-0.235  0.3994+/-0.131  -0.2150      NO
      amp+phase_0.05  0.5605+/-0.214  0.3843+/-0.134  -0.1762      NO

  FINDING: Weight-4 enrichment hurts GHZ under ALL tested noise models.
  The deficit is not recoverable by reallocating budget within M=137.

================================================================================
  SIMULATION 7: Support-Pattern Balanced Selection
  n=4, M=137, K*=5, W state, depol=0.03, readout=0.02, shots=1000
  Reproduced by: np.random.seed(42); close_concessions_2.run_support_pattern_test()
================================================================================

  Default K* support-pattern distribution (weight-3):
    (0,1,1,1): 27  (1,0,1,1): 13  (1,1,0,1): 7  (1,1,1,0): 7

  Balanced support-pattern distribution (weight-3):
    (0,1,1,1): 14  (1,0,1,1): 14  (1,1,0,1): 13  (1,1,1,0): 13

                  Selection     F(struct)   Overlap
  -------------------------  ------------  --------
                 K* default  0.8094+/-0.072  100.0%
          balanced(seed=42)  0.7764+/-0.069  70.8%
         balanced(seed=123)  0.7565+/-0.036  70.1%
         balanced(seed=456)  0.8526+/-0.031  74.5%

  FINDING: Support-pattern balancing does not systematically improve
  fidelity (range 0.76-0.85 vs default 0.81). The D(S-AR) residual
  is not primarily explained by support-pattern asymmetry.

================================================================================
  SIMULATION 8: Compositional Entangled-State Tomography
  8-qubit W state, 3 overlapping 4-qubit patches
  Patches: [(0,1,2,3), (2,3,4,5), (4,5,6,7)]
  Noise: depol=0.03, readout=0.02, shots=1000
  Reproduced by: np.random.seed(42); close_concessions_2.run_compositional_entangled()
================================================================================

  Patch 0 (0,1,2,3): F = 0.7737
  Patch 1 (2,3,4,5): F = 0.7788
  Patch 2 (4,5,6,7): F = 0.8011

  Mean patch fidelity: 0.7845
  Min patch fidelity:  0.7737
  Total circuits: 411 (137 per patch x 3 patches)
  Full 8q K* would need: 21697 circuits (53x more)

  FINDING: Compositional K* tomography works on entangled states.
  Mean patch F=0.78 on 8q W state under 3% depolarizing noise.
  Circuit compression: 53x (411 vs 21697).

================================================================================
  SIMULATION 9: Native Shadow Protocol Comparison
  n=4, depol=0.03, readout=0.02, shots=1000, seeds=10
  Compares K*+MLE (137 Paulis) vs shadow channel-inverse estimator
  Reproduced by: np.random.seed(42); close_concessions_3.run_shadow_comparison()
================================================================================

  K* operators: 137
  Shadow bases: 81 (all tensor-product Pauli bases), estimable Paulis: 255

       State     K*+MLE   K*+Shadow  All81+Shadow  40Rand+Shadow
  ---------------------------------------------------------------
     Product  0.9961+/-0.001  0.7920+/-0.001  0.9708+/-0.002  0.8860+/-0.098
           W  0.9515+/-0.008  0.6435+/-0.005  0.9736+/-0.007  0.7735+/-0.063
         GHZ  0.6089+/-0.148  0.7311+/-0.001  0.9718+/-0.001  0.6871+/-0.094

  FINDING: K*+MLE (137 Paulis) outperforms random shadow bases
  (~182 estimable Paulis from 40 bases) with native channel-inverse
  estimator for W states (0.95 vs 0.77). Full shadow with all 81 bases
  (255 Paulis) achieves F=0.97 but at 1.86x the measurement budget.

================================================================================
  SIMULATION 10: Compressed Sensing Comparison
  n=4, depol=0.03, readout=0.02, shots=1000, seeds=10
  Nuclear-norm-regularized reconstruction
  Reproduced by: np.random.seed(42); close_concessions_3.run_compressed_sensing()
================================================================================

  K* operators: 137

       State     K*+MLE      K*+CS   Rand+MLE    Rand+CS
  -------------------------------------------------------
     Product  0.9961+/-0.001  0.4829+/-0.001  0.8331+/-0.305  0.3677+/-0.064
           W  0.9515+/-0.008  0.3829+/-0.003  0.2711+/-0.289  0.3794+/-0.020
         GHZ  0.6089+/-0.148  0.4695+/-0.001  0.1720+/-0.173  0.3555+/-0.061

  FINDING: MLE strongly outperforms compressed sensing on this
  underdetermined problem (137 measurements, 256 parameters).
  K*+CS beats Rand+CS for product state (0.48 vs 0.37),
  confirming operator selection advantage is reconstructor-independent.

================================================================================
  SIMULATION 11: Eigenvalue Identity Generalization
  Checks lambda_2 = chi_orb^2, lambda_3 = |Fix|*chi_orb, lambda_4 = |Fix|^2
  at n=2,3,4,5
================================================================================

  n=2 (K*=3, M=9): lambda_w = {4, 8, 16}
    lambda_2 = chi_orb^2: 16 vs 4 -> NO

  n=3 (K*=3, M=27): lambda_w = {8, 16, 32, 64}
    lambda_2 = chi_orb^2: 32 vs 16 -> NO
    lambda_3 = |Fix|*chi_orb: 64 vs 32 -> NO

  n=4 (K*=5, M=137): lambda_w = {144, 224, 64, 128, 256}
    lambda_2 = chi_orb^2: 64 = 64 -> YES
    lambda_3 = |Fix|*chi_orb: 128 = 128 -> YES
    lambda_4 = |Fix|^2: 256 = 256 -> YES

  n=5 (K*=5, M=333): lambda_w = {352, 576, 128, 256, 512, 1024}
    lambda_2 = chi_orb^2: 128 vs 256 -> NO
    lambda_3 = |Fix|*chi_orb: 256 vs 512 -> NO
    lambda_4 = |Fix|^2: 512 vs 1024 -> NO

  FINDING: The three eigenvalue identities hold ONLY at n=4.
  This computationally resolves the open question in the manuscript
  and strengthens the uniqueness of the n=4 case.
