n=4, M=137, shots=1000, depol=0.03, readout=0.02, trials=20
================================================================================
  K*: 137 operators
  Computing greedy D-optimal...
    D-opt: 20/137
    D-opt: 40/137
    D-opt: 60/137
    D-opt: 80/137
    D-opt: 100/137
    D-opt: 120/137
    Done in 73.8s
  Computing greedy E-optimal...
    E-opt: 20/137
    E-opt: 40/137
    E-opt: 60/137
    E-opt: 80/137
    E-opt: 100/137
    E-opt: 120/137
    Done in 189.8s
  Computing greedy A-optimal...
    A-opt: 20/137
    A-opt: 40/137
    A-opt: 60/137
    A-opt: 80/137
    A-opt: 100/137
    A-opt: 120/137
    Done in 457.5s
  Computing derandomized shadow bases...
    DR bases: 137, measurable Paulis: 255, using: 137
  Trial 5/20...
  Trial 10/20...
  Trial 15/20...
  Trial 20/20...

========================================================================================================================
  RESULTS: mean fidelity (std) across 20 trials
========================================================================================================================
        Strategy         Product               W             GHZ      Haar(mean)     Mixed(mean)         OVERALL
------------------------------------------------------------------------------------------------------------------------
              K*  0.9910+/-0.001  0.9320+/-0.012  0.5015+/-0.017  0.3971+/-0.040  0.5129+/-0.040  0.5011
       D-optimal  0.9868+/-0.002  0.8112+/-0.015  0.2252+/-0.020  0.3981+/-0.058  0.5019+/-0.035  0.4793
       E-optimal  0.9918+/-0.002  0.8334+/-0.018  0.2249+/-0.013  0.3165+/-0.034  0.4660+/-0.036  0.4294
       A-optimal  0.9926+/-0.002  0.8327+/-0.017  0.2285+/-0.017  0.3162+/-0.033  0.4615+/-0.037  0.4275
       DR-shadow  0.9523+/-0.015  0.5668+/-0.167  0.1136+/-0.063  0.0658+/-0.017  0.2272+/-0.020  0.1984
       WA-random  0.8878+/-0.210  0.4143+/-0.224  0.3519+/-0.154  0.2420+/-0.149  0.3913+/-0.138  0.3473
  Uniform-random  0.7107+/-0.290  0.2912+/-0.259  0.2148+/-0.184  0.0631+/-0.019  0.2268+/-0.020  0.1789

RANKING (by overall mean fidelity):
  1.               K*  F=0.5011  (delta vs K*: +0.0000) <-- K*
  2.        D-optimal  F=0.4793  (delta vs K*: -0.0218)
  3.        E-optimal  F=0.4294  (delta vs K*: -0.0717)
  4.        A-optimal  F=0.4275  (delta vs K*: -0.0736)
  5.        WA-random  F=0.3473  (delta vs K*: -0.1538)
  6.        DR-shadow  F=0.1984  (delta vs K*: -0.3027)
  7.   Uniform-random  F=0.1789  (delta vs K*: -0.3222)

Saved to sota_comparison_n4.json
